<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six puzzle hunt</title>

    <style>
    body {
      background-color: #180434;
    /*border: 10px solid darkcyan*/
    }

    img.resize {
      max-width: 17%;
      max-height: 17%;
    }

    img.resize2 {
      max-width: 14%;
      max-height: 14%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .c {
      left:auto;
      right:auto;
    }

    .p {
      position:absolute;
      width:50px;
      height:50px;
    }

    .p:hover {
      width:55px;
      height:55px;
    }

    .p_1 {
      left:240px;
      top:15px;
    }

    .p_2 {
      right:240px;
      top:15px;
    }

    .p_3 {
      left:120px;
      top:120px;
    }

    .p_4 {
      right:120px;
      top:120px;
    }

    .p_5 {
      left:93px;
      bottom:270px;
    }

    .p_6 {
      right:93px;
      bottom:270px;
    }

    .p_7 {
      left:170px;
      bottom:135px;
    }

    .p_8 {
      right:170px;
      bottom:135px;
    }

    .p_9 {
      left:325px;
      bottom:80px;
    }

    .p_9:hover {
      left:322px;
      bottom:80px;
    }

    .t {
      position:absolute;
      display:none;
    }

    div {
      font-size:medium;
    }

    .t_1 {
      left:120px;
      top: 12px;
    }

    a:hover + .t_1 {
      display:block;
    }

    a:hover + .t_2 {
      display:block;
    }

    /*.p_1:hover + .t_1 {
      display:block;*/
    

    </style>

    <img class="center" style="width:200px; height:105px;" src="assets/six.png"></img>
    <img class="center" style="width:170px; height:33px;" src="assets/the musicaln't.png"></img>
    <img class="center" style="width:170px; height:30px;" src="assets/puzzle hunt.png"></img>
  </head>
  <body>
    <div class="center" style="position:relative; width:700px; height:600px; margin-top:20px; border: solid 1px blueviolet;">
      <img style="position:absolute; left:100px; top:20px; width:500px; height:500px;" src="assets/colorful_nonagon.png"></img>
      <img style="position:absolute; left:240px; top:170px; width:220px; height:130px;" src="assets/tudor crown.png"></img>

      <a href="puzzles/ex-wives.html">
        <img class="p p_1" src="assets/black circle.png"></img>
      </a>
      <div class="t t_1" style="color:aqua">this is secret tunnel</div>
      <a href="">
        <img class="p p_2" src="assets/black circle.png"></img>
      </a>
      <div class="t t_2" style="color:aqua">this is secret tunnel2</div>
      <a href="">
        <img class="p p_3" src="assets/black circle.png"></img>
      </a>
      <a href="dont_lose_ur_head.html">
        <img class="p p_4" src="assets/black circle.png"></img>
      </a>
      <a href="get_down.html">
        <img class="p p_5" src="assets/black circle.png"></img>
      </a>
      <a href="no_way.html">
        <img class="p p_6" src="assets/black circle.png"></img>
      </a>
      <a href="">
        <img class="p p_7" src="assets/black circle.png"></img>
      </a>
      <a href="">
        <img class="p p_8" src="assets/black circle.png"></img>
      </a>
      <a href="puzzles/ex-wives.html">
        <img class="p p_9" src="assets/black circle.png"></img>
      </a>
    </div>

    
  </body>
</html>