<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No Way</title>

        <style>
            body {
                background-color:#dacaca;
                margin:0px;
                border:20px solid #713b86;
                color:rgb(241, 241, 241);
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .header {
                padding: 1px;
                text-align: center;
                background: #1d0b6d;
                color: white;
                font-size: 30px;
            }

            .checker {
                padding: 1px;
                text-align: center;
                background: #301997;
                color: white;
                font-size: 30px;
            }

            textarea {
                border: 3px solid rgb(31, 215, 240);
                color: blue;
                background-color: #cde2e9;
                width: 250px;
                height: 30px;
                resize: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
            }

            .button2 {
                background-color: #008CBA;
                color: black;
                border: 2px solid #008CBA;
                width: 260px;
                height: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: 25px;
                margin-bottom: 50px;
            }
            
            .button2:hover {
                background-color: #0db1e7;
                color: white;
            }

        </style>

        <div class="header">
            <h1 class="center" style="font-size:40px; color:#dfd0e2"><b>No Way</b></h1>
            <h3 class="center" style="font-size:20px; color:rgb(198, 187, 209);"><i>"Have my golden rule / Gotta keep my cool"</i></h1>
        </div>
        
    </head>
    <body>
        <div class="center" style="width:900px; height:660px; margin-top:30px;">
            <img src="assets/no way.png"></img> 
        </div>
        <div class="checker">
            <textarea class="left" id="textarea" rows="1" placeholder="Type answer" style="margin-top:50px;"></textarea>
            <button class="button button2 left" id="b1">Check</button>
            <script>
                const answer = ['horwood']

                document.getElementById('b1').addEventListener('click', function() {
                    var textarea = document.getElementById("textarea")
                    var r = textarea.value
                    var lower_r = (r.toLowerCase()).trim()
                    if(answer.includes(lower_r)) {
                        textarea.style.background = 'lime';
                        settimeout(function(){textarea.value="";textarea.style.background = '#cde2e9'},35000)
                    } else {
                        textarea.style.background = '#cde2e9';
                    }
                });
            </script>
        </div>
    </body>


</html>